{
  "name": "ecart",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "history": "^5.3.0",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^9.0.2",
    "react": "^18.2.0",
    "react-auth-kit": "^3.0.2-alpha.19",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router": "^6.21.3",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "sass": "^1.70.0",
    "typescript": "^4.9.3",
    "vite": "^4.5.3"
  }
}
