*
{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: unset;
}
.cart-banner{
    margin-top: 20px;
    background-color: #f08542;
    display: flex;
    justify-content: center;
    height: 60px;
    color: white;
    font-size: large;
    font-weight: bold;
    font-family: fantasy;
    font-style: oblique;
 
}

.shopping-cart-title{
    font-style: oblique;
}
.shopping-cart{
    margin-top: 20px;
   border-bottom: 5px solid wheat;
   
}
.cart-images{
    display: inline-block;
    width: 15%;
height: 263px;
    display: cover;

}
.deselect-cart{
   padding-left: 5%;
    color: rgb(15, 137, 231);
    padding-top: 10px;
    font-size: larger;
    padding-bottom: 20px;
}

.price-cart{
    display: flex;
    
}
.price-p{
   
   margin-left: 70%;
    padding-top: 10px;
    font-size: larger;
    color: rgb(15, 137, 231);
    padding-bottom: 20px;
    
}
.delete{
    padding-left: 10%;
    color: rgb(15, 137, 231);
    padding-top: 10px;
    font-size: larger;
    padding-bottom: 20px;
}
.product-card-cart{
  
    //border: 10px solid rebeccapurple;
    display: flex;
    justify-content: space-evenly;
   border-top: 5px solid wheat;
}
.cart-midle{

    //border: 10px solid rgb(153, 51, 51);
    width: 50%;
    
}
.cart-right{
 //border: 10px solid rgb(153, 51, 51);
   display: flex;
   align-items: center;
   justify-content: center;
padding-right: 5%;
//width: 40%;
}
.delete-btn{
    border: 2px solid transparent;
    border-radius: 5px;
    display: flex;
    margin-top: 400%;
    margin-left: 90%;
}

.stock{
    color: rgb(10, 217, 48);
    font-size: smaller;
    font-weight: 100;
    padding: 10px;
}

.title-cart{
    padding: 10px;
}
.desc-cart{
    display: inline-block;
    padding-left: 10px;
    font-size: small;

}
.quantity-cart{
    padding: 10px;
}

.SIZE-CART{
    padding: 10px;
}
.manu-cart{
    padding: 10px;
}

.total-price{
    //margin-left: 1330px;
    margin-left: 80%;
    padding-top: 10px;
    font-size: larger;
    color: rgb(15, 137, 231);
}
.place-order{
    display: flex;
    justify-content: center;
    margin: 30px;
    margin-bottom: 5rem;
    

}
.place-order-btn{
 background-color: #003DA5;
 height: 40px;
 width: 200px;
 border-radius: 0.8rem;
 color: white;
    
}
.place-order-btn:hover{
    background-color: black;
    

}

// .space{
//     color: #003DA5;
//     display: block;
//     border: 2px solid red;
// }