/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    font-size: 2em;
}

main {
    padding: 20px;
}

.contact-details {
    margin-top: 20px;
}

.contact-details ul {
    list-style-type: none;
}

.contact-details ul li {
    margin-bottom: 10px;
}

.faq h3 {
    margin-bottom: 5px;
}

.faq p {
    margin-bottom: 20px;
}

.company-timings p {
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 768px) {
    header {
        padding: 10px 0;
    }
    header h1 {
        font-size: 1.5em;
    }
    .contact-details ul li {
        margin-bottom: 5px;
    }
    .faq h3 {
        margin-bottom: 3px;
    }
    .faq p {
        margin-bottom: 10px;
    }
    .company-timings p {
        margin-bottom: 5px;
    }
    footer {
        padding: 5px 0;
    }
}
