
*{
  margin: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  box-sizing: border-box;
  font-weight: 700;
}

.navbar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: linear-gradient(to right, #e45b87  , #2133da);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 20px;
  z-index: 1000;
}

.navlogo{
  width: 50px;
  height: 50px;
  overflow: hidden;
  border: 2px solid white;
  border-radius: 50%;
}

.logo{
  width: 100%;
  height: 100%;
  background-image: url(src/assets/images/a.jpg);
  background-size: cover;
}

.add-icon{
  display: flex;
  align-items: center;
}
.navaddress{
display: flex;
//border: 9px solid red;
//width: 10%;
justify-content: center;

}

.Header-home{
padding-left: 5%;
}


.nav-search{
  flex: 1;
  display: flex;
  max-width: 60%;
  height: 40px;
  border-radius: 0.4rem;
  overflow: hidden;
}

.search-select{
  width: 70px;
  text-align: center;
}

.nav-search {

  max-width: 50%; /* Adjust the max-width value to decrease the size */
  height: 40px;
  border-radius: 0.4rem;
  align-items: center;
 // border: 20px solid red;
}

.search-input{
  width: 700px;
  height: 40px;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  //background-color: rgba(22, 22, 7, 0.933);

}

.search-icon{
  width: 70px;
  height: 40px;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(22, 22, 7, 0.933);
}

.nav-second{
  font-size: 0.8rem;
  font-weight: bold;
}

span{
  font-size: 0.7rem;
}

.nav-cart{
  display: flex;
  font-size: small;
}


