body {
    font-family: Arial, sans-serif;
    flex:1;
}

.banner {
    background-color: #f08f26;
    color: white;
    padding: 10px;
    text-align: center;
    margin-top: 10px;
   
}

.categories {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: hwb(216 95% 4%);
    
}

.category {
    width: 25%;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
}
.image-and-button{
    position: relative;
    cursor: pointer;
    overflow: hidden;
    padding: 10px;
}

.image-and-button::after{
    content: "";
    position: absolute;
    bottom: 0;
    margin-bottom: 15px;
    width: 300px;
    //background-image: linear-gradient(to top, rgb(112, 94, 246), rgba(4, 151, 177, 0));
    height: 200px;
    z-index: 500;
    left: 50%;
    transform: translateX(-50%);

}



.category-img {
    width: 300px; /* Set a fixed width */
    height: 300px; /* Set a fixed height */
    object-fit: cover; /* Maintain aspect ratio and cover the entire space */
   // border: 0.1px solid rgb(130, 72, 184);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
}


.buynow{
    position: absolute;
    
    left: 50%;
    top: 80%;
    transform: translateX(-50%);
    color: white;
    padding-inline: 1rem;
    padding-block: 0.5rem;
    outline: none;
    border: none;
    border-radius: 0.2rem;
    margin-bottom: 30%;
    cursor: pointer;
    transition: ease-in-out;
    transition: opacity 0.3s ease-in-out;
    opacity: 0;
    z-index: 999;
    background-color: #003DA5;
}

.image-and-button:hover  .buynow {
    opacity: 1;
}



.category p {
    margin: 10px 0;
}

.m2price {
    color: #e45b87 ;
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .m2discount {
    font-size: 0.8rem;
    color: #fff;
    background-color:#e45b87 ;
    padding: 0.2rem 0.5rem;
    margin-left: 0.5rem;
  }

 
.hero-section{
    background-image: url(src/assets/images/ti1.jpg);
    background-size: cover;
    flex: 1;
    height: 400px;
    width: 100%;
    
   
}


  
 