*{
  font-family: Arial, Helvetica, sans-serif;
    font-style: unset;
}
.product-container {
    display: flex;
    // flex-wrap: wrap;
   
    // background-color: #ece2de9c;
    width: 100%;
    height: 100%;
    //background: linear-gradient(to right, hsl(94, 20%, 93%), #ceffc9);
  //  border: #0c0101cc solid;

  }
  
  .Sugested-banner{
    margin-top: 15px;
    background-color: #fa8b58;
   font-size: 50px;
   font-weight: bolder;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
   color: white;
    margin-bottom: 5px;
  }
  .image-container{
    
    height: 500px;
  
    
   
   
    width: 70%;
  //   border: 40px solid rgba(70, 61, 52, 0.275);
  }
  // .image-container:hover{
  //   border: 40px solid white;

  // }
 .Clothing-Accessories{
  padding-bottom: 4px;
  color: #ea7617;

 }

  
  .main3-images {
  
    object-fit: cover;
    text-align: start;
    
    width: 465px;
    height: 410px;
    background-color: #c6b6b3;
   
  
  }
  .i2-images{
    padding-left: 60px;
    width: 470px;
    height: 410px;
    background-color: #c6b8b6;

   }
  

  
  .product-details{
    
    
    display: inline-block;
    //padding: 50px;
    
    font-size: 20px;
    font-weight: bold;
  
    //margin-top: 80px;
    height: 500px;
    border-radius: 0.8rem;
    width: 30%;
   // border:30px #888 solid;
    
    }
    

  
  .product-card h2 {
    margin: 0.5rem 0;
  }
  
  .price-strikethrough {
    
    text-decoration: line-through;
    color: #888;
  }
  
  .price {
    color: #ff6347;
    font-size: 1.2rem;
    font-weight: bold;
    
  }
  
  .discount {
    font-size: 0.8rem;
    color: #fff;
    background-color: #ff6347;
    padding: 0.2rem 0.5rem;
    margin-left: 0.5rem;
  }
  
  .add-to-bag {
    display: block;
    width: 100%;
    padding: 0.5rem;
    background-color: #003DA5;
    color: #fff;
    border: none;
    border-radius: 0.9rem;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .add-to-bag:hover {
    background-color: rgba(7, 2, 1, 0.979);
  }

  .pro-details{
    color: rgb(6, 70, 91);
    margin-bottom: 2px;
    // text-align: center;
    
  }

  
.text
{
 
  padding-bottom: 20px;
}

.select-size{
  margin-top: 10px;
}

.filter-container{
  display: flex;
  gap: 10px;
  align-items: center;
}

.size-active{
  display: flex;
  justify-content: space-around;
  padding: 10px;
  background-color: #ff6347;
  border-radius: 50%;
  min-width: 50px;
  color: white !important;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.size{
  display: flex;
  justify-content: space-around;
  padding: 10px;
  background-color: #fffefe;
  border-radius: 50%;
  min-width: 50px;
  border: 1px solid #ff6347;
  color: black !important;
  cursor: pointer;
}




.sizep2 {
  width: 40px;
  text-align: center;
  border: 2px solid red;
  border-radius: 50%;
}

.sizep3 {
  width: 40px;
  text-align: center;
  border: 2px solid red;
  border-radius: 50%;
}

.sizep4 {
  width: 40px;
  text-align: center;
  border: 2px solid red;
  border-radius: 50%;
}
.sizep5 {
  width: 40px;
  text-align: center;
  border: 2px solid red;
  border-radius: 50%;
}

.name{
  margin-bottom: 10px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 3rem;
  font-weight: bold;
} 
.descr{
 
  //font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 1rem;
 font-weight: 100;
  margin-bottom: 20px;
}
