

.full-place-order {
    margin-top: 40px;
    //border: 3px solid rgb(222, 195, 195);
   // box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    border-radius: 1.5rem;
    display: flex;
    justify-content: center;
    width: 100%;
   }
   
   label {
    display: flex;
    justify-content: start;
    align-items: start;
    font-size: 1vw;
    width: 600px;
    margin-left: 25%;
    margin-right: auto;
   }
   
   input {
    display: flex;
    width: 300px;
    height: 30px;
    margin-left: 25%;
    margin-top: 10px;
    margin-bottom: 10px;
   }
   
   .btns-place-order {
    display: flex;
    justify-content: center;
   }
   
   .purchase-button, .back-button {
    margin-right: 20px;
    width: 100px;
    height: 30px;
    background-color: #003DA5;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
   }
   
   .back-button:hover, .purchase-button:hover {
    background-color: black;
   }
   
   .shipping, .payment {
    margin-left: 25%;
    width: 500px;
    color: rgba(165, 51, 163, 0.851);
   }
   
   .error {
    color: rebeccapurple;
    text-align: center;
   }
   
   input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
   }
   
   .btns-place-order {
    margin-top: 20px;
   }
   
   .purchase-button, .back-button {
    font-size: 16px;
   }
   